// Function to find the maximum element in a list
func findMax(list a) {
    if (a.length() == 0) {
        throw ExceptionType("Empty list");
    }

    var max = a[0];
    for (var i = 1; i < a.length(); i++) {
        if (a[i] > max) {
            max = a[i];
        }
    }

    return max;
}

// Example usage
try {
    // Define a list of numbers
    list numbers = [12, 45, 23, 67, 8, 56, 34];

    // Call the function to find the maximum
    var maxNumber = findMax(numbers);

    // Print the result
    print("The maximum number in the list is: " + maxNumber);
} catch (ExceptionType e) {
    // Handle exception
    print("Error: " + e.message());
} finally {
    // Optional: Code block to execute regardless of exception
    print("Program execution completed.");
}
